<!DOCTYPE html>
<html>
<head>
    <title>Customer Home</title>
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-primary px-3">
    <span class="navbar-brand">Welcome Customer</span>
    <a href="../index.html" class="btn btn-danger btn-sm">Logout</a>
</nav>

<div class="container mt-4">

    <a href="order.html" class="card card-button shadow">
        <div class="card-body text-center">
            <h4>🛒 Place Order</h4>
        </div>
    </a>

</div>

</body>
</html>
