<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Place Order</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
.qty-btn { cursor: pointer; padding: 8px 12px; background: #ddd; border: 1px solid #aaa; }
.description-box { padding: 10px; background: #f8f9fa; border: 1px solid #ddd; border-radius: 5px; }
.tot-box { font-weight: 600; font-size: 1.15rem; }
</style>
</head>
<body class="bg-light">

<div class="container mt-4">
<div class="card shadow">
<div class="card-header bg-success text-white">
<h4>Place Order</h4>
</div>

<div class="card-body">
<form id="orderForm">

<div class="row g-3">

<!-- Category -->
<div class="col-md-4">
  <label class="form-label">Category</label>
  <select id="category" class="form-select" required>
    <option value="">Select category</option>
    <option value="electronic">Electronic</option>
    <option value="kitchen">Kitchen</option>
    <option value="grocery">Grocery</option>
    <option value="dress">Dress</option>
  </select>
</div>

<!-- Product -->
<div class="col-md-4">
  <label class="form-label">Product</label>
  <select id="product" class="form-select" required disabled>
    <option value="">Select product</option>
  </select>
</div>

<!-- Model -->
<div class="col-md-4">
  <label class="form-label">Model</label>
  <select id="model" class="form-select" required disabled>
    <option value="">Select model</option>
  </select>
</div>

<!-- Price -->
<div class="col-md-3">
  <label class="form-label">Price (₹)</label>
  <input id="price" class="form-control" readonly>
</div>

<!-- Stock -->
<div class="col-md-3">
  <label class="form-label">Available</label>
  <input id="stock" class="form-control" readonly>
</div>

<!-- Quantity -->
<div class="col-md-3">
  <label class="form-label">Quantity</label>
  <div class="input-group">
    <span class="qty-btn" id="decQty">-</span>
    <input id="quantity" type="number" class="form-control text-center" value="1" min="1" readonly>
    <span class="qty-btn" id="incQty">+</span>
  </div>
</div>

<!-- Total -->
<div class="col-md-3">
  <label class="form-label">Total (₹)</label>
  <input id="total" class="form-control" readonly value="0">
</div>

<!-- Description -->
<div class="col-12">
  <label class="form-label">Description</label>
  <div id="description" class="description-box">Select a product to see description.</div>
</div>

<!-- Customer Info -->
<div class="col-md-6">
  <label class="form-label">Customer Name</label>
  <input id="customer_name" name="customer_name" type="text" class="form-control" required>
</div>

<div class="col-md-6">
  <label class="form-label">Customer Address</label>
  <input id="customer_address" name="customer_address" type="text" class="form-control" required>
</div>


<!-- Submit -->
<div class="col-12 d-flex justify-content-between align-items-center mt-3">
  <div class="tot-box">Grand Total: ₹ <span id="grandTotal">0.00</span></div>
  <button id="placeBtn" class="btn btn-primary" type="submit" disabled>Place Order</button>
</div>

</div>
</form>
</div>
</div>
</div>

<script>
let productsData = [];
let modelsData = [];

// Category change -> fetch products
document.getElementById("category").addEventListener("change", function() {
    let cat = this.value;
    let productSel = document.getElementById("product");
    let modelSel = document.getElementById("model");

    productSel.innerHTML = "<option>Loading...</option>"; productSel.disabled = true;
    modelSel.innerHTML = "<option>Select model</option>"; modelSel.disabled = true;

    fetch(`../php/fetch_products.php?category=${cat}`)
    .then(res => res.json())
    .then(data => {
        productsData = data;
        productSel.innerHTML = "<option value=''>Select product</option>";
        data.forEach(p => {
            productSel.innerHTML += `<option value="${p.product_name}">${p.product_name}</option>`;
        });
        productSel.disabled = false;

        resetFields();
    });
});

function resetFields() {
    document.getElementById("price").value = "";
    document.getElementById("stock").value = "";
    document.getElementById("quantity").value = 1;
    document.getElementById("total").value = 0;
    document.getElementById("grandTotal").textContent = "0.00";
    document.getElementById("description").textContent = "Select a product to see description.";
    document.getElementById("placeBtn").disabled = true;
}

// Product change -> load models
document.getElementById("product").addEventListener("change", function() {
    let prodName = this.value;
    let modelSel = document.getElementById("model");
    modelsData = productsData.filter(p => p.product_name === prodName);

    modelSel.innerHTML = "<option value=''>Select model</option>";
    modelsData.forEach(m => {
        modelSel.innerHTML += `<option value="${m.model}">${m.model}</option>`;
    });
    modelSel.disabled = false;

    resetFields();
});

// Model change -> fill price, stock, description
document.getElementById("model").addEventListener("change", function() {
    let modelName = this.value;
    let product = modelsData.find(m => m.model === modelName);
    if (!product) return;

    document.getElementById("price").value = product.price;
    document.getElementById("stock").value = product.quantity;
    document.getElementById("description").textContent = product.description || "No description available.";
    document.getElementById("quantity").value = product.quantity > 0 ? 1 : 0;
    updateTotal();
    document.getElementById("placeBtn").disabled = product.quantity <= 0;
});

// Quantity buttons
document.getElementById("incQty").onclick = function() {
    let qty = document.getElementById("quantity");
    let max = parseInt(document.getElementById("stock").value) || 0;
    if (parseInt(qty.value) < max) qty.value = parseInt(qty.value) + 1;
    updateTotal();
};
document.getElementById("decQty").onclick = function() {
    let qty = document.getElementById("quantity");
    if (parseInt(qty.value) > 1) qty.value = parseInt(qty.value) - 1;
    updateTotal();
};

function updateTotal() {
    let price = parseFloat(document.getElementById("price").value || 0);
    let qty = parseInt(document.getElementById("quantity").value || 1);
    let total = price * qty;
    document.getElementById("total").value = total.toFixed(2);
    document.getElementById("grandTotal").textContent = total.toFixed(2);
}

// Form submit
document.getElementById("orderForm").addEventListener("submit", function(e){
    e.preventDefault();
    let formData = new FormData(this);
    formData.set('customer_name', document.getElementById("customer_name").value);
    formData.set('customer_address', document.getElementById("customer_address").value);
    formData.append('category', document.getElementById("category").value);
    formData.append('product_name', document.getElementById("product").value);
    formData.append('model', document.getElementById("model").value);
    formData.append('price', document.getElementById("price").value);
    formData.append('quantity', document.getElementById("quantity").value);
    formData.append('total', document.getElementById("total").value);

    fetch("../php/place_order.php", {
        method: "POST",
        body: formData
    })
    .then(res => res.text())
    .then(msg => {
        alert(msg);
        location.reload();
    });
});
</script>
</body>
</html>
