<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="mb-3 text-center">Reset Password</h4>
                    <form action="forgot_password.php" method="POST">
                        <div class="mb-3">
                            <label>User type</label>
                            <select name="usertype" class="form-select" required>
                                <option value="admin">Admin</option>
                                <option value="customer">Customer</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label>Username (email)</label>
                            <input type="email" name="username" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label>New Password</label>
                            <input type="password" name="newpass" class="form-control" required>
                            <div class="form-text">Min 8 chars, include upper, lower, number & special char.</div>
                        </div>

                        <div class="d-grid">
                            <button class="btn btn-warning" type="submit">Update Password</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
