<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login - Inventory Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-lg p-4 login-card" style="width: 400px;">
        <h3 class="text-center mb-4">Login</h3>

        <!-- LOGIN FORM -->
        <form action="php/login.php" method="POST">

            <!-- USER TYPE -->
            <div class="mb-3">
                <label>User Type</label>
                <select name="usertype" class="form-control" required>
                    <option value="">Select user type</option>
                    <option value="admin">Admin</option>
                    <option value="customer">Customer</option>
                </select>
            </div>

            <div class="mb-3">
                <label>Email</label>
                <input type="email" name="username" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Password</label>
                <input type="password" name="password" class="form-control" required>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>

            <div class="mt-3 text-center">
                <a href="register.html">New user? Register</a>
            </div>
        </form>

    </div>
</div>

</body>
</html>
