<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional CSS -->
    <link href="./css/style.css" rel="stylesheet">

</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm p-4">
                <h3 class="text-center mb-4">Create Account</h3>

                <form id="registerForm">
                    <!-- User Type -->
                    <label>User Type</label>
                    <select name="usertype" class="form-select mb-3" required>
                        <option value="customer">Customer</option>
                        <option value="admin">Admin</option>
                    </select>

                    <!-- Email -->
                    <label>Email</label>
                    <input type="email" name="username" class="form-control mb-3" placeholder="Enter your email" required>

                    <!-- Password -->
                    <label>Password</label>
                    <input type="password" name="password" id="regpass" class="form-control mb-1" placeholder="Enter password" required>
                    <small id="strengthText" class="form-text text-muted mb-2"></small>

                    <!-- Submit -->
                    <div class="d-grid mt-3">
                        <button type="submit" class="btn btn-success">Register</button>
                    </div>

                    <!-- Back to login -->
                    <div class="text-center mt-3">
                        <a href="index.html">Back to Login</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script>
const passwordInput = document.getElementById('regpass');
const strengthText = document.getElementById('strengthText');

// Password strength checker
passwordInput.addEventListener('input', function() {
    const val = this.value;
    let strength = "Weak";
    const regex = /(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*\W)/;
    if (val.length >= 8 && regex.test(val)) strength = "Strong";
    else if (val.length >= 6) strength = "Medium";
    strengthText.textContent = "Password Strength: " + strength;
});

// Handle form submission with fetch
document.getElementById('registerForm').addEventListener('submit', function(e) {
    e.preventDefault(); // prevent default form submit

    const formData = new FormData(this);

    // Make POST request to PHP
    fetch("http://localhost/Inventorymanagement/project/php/register.php", {
    method: "POST",
    body: new FormData(this)
})

    .then(response => response.text())
    .then(data => {
        console.log("SERVER RESPONSE:", data); // Show response in console
        if (data.includes("SUCCESS")) {
            alert("Registration successful!");
            window.location.href = "index.html"; // redirect to login
        } else {
            alert("Error! Check console for details.");
        }
    })
    .catch(err => console.error("Fetch error:", err));
});
</script>

</body>
</html>
