<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin Dashboard - Inventory Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">Inventory Admin</a>
        <div>
            <a href="../php/logout.php" class="btn btn-danger">Logout</a>
        </div>
    </div>
</nav>

<div class="container my-4">
    <h2 class="mb-4">Stock List</h2>

    <div class="table-responsive">
        <table class="table table-bordered table-hover" id="stockTable">
            <thead class="table-primary">
                <tr>
                    <th>ID</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Model</th>
                    <th>Price</th>
                    <th>Availability</th>
                    <th>Unit</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Stock rows will be loaded via JS -->
            </tbody>
        </table>
    </div>

    <!-- Add new stock row -->
    <button id="addStockBtn" class="btn btn-success mt-3">Add New Stock</button>
</div>

<script>
// Fetch stock from backend API (PHP)
function loadStock() {
    fetch('../php/admin_get_items.php')
        .then(res => res.json())
        .then(data => {
            const tbody = document.querySelector('#stockTable tbody');
            tbody.innerHTML = '';
            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.category}</td>
                    <td>${item.description}</td>
                    <td>${item.model}</td>
                    <td>${item.price}</td>
                    <td>
                        <input type="number" class="form-control form-control-sm quantity" value="${item.quantity}" min="0">
                    </td>
                    <td>
                        <input type="text" class="form-control form-control-sm unit" value="${item.unit}">
                    </td>
                    <td>
                        <button class="btn btn-sm btn-success updateBtn">Update</button>
                    </td>
                `;
                tbody.appendChild(row);

                // Update button click
                row.querySelector('.updateBtn').addEventListener('click', () => {
                    const updatedQty = row.querySelector('.quantity').value;
                    const updatedUnit = row.querySelector('.unit').value;

                    fetch('../php/admin_update_item.php', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            id: item.id,
                            quantity: updatedQty,
                            unit: updatedUnit
                        })
                    })
                    .then(res => res.json())
                    .then(resp => alert(resp.message))
                    .catch(err => console.error('Update error:', err));
                });
            });
        })
        .catch(err => console.error('Error loading stock:', err));
}

// Load stock on page load
loadStock();

// Add new stock
document.getElementById('addStockBtn').addEventListener('click', () => {
    const tbody = document.querySelector('#stockTable tbody');
    const row = document.createElement('tr');
    row.innerHTML = `
        <td>New</td>
        <td><input type="text" class="form-control form-control-sm category"></td>
        <td><input type="text" class="form-control form-control-sm description"></td>
        <td><input type="text" class="form-control form-control-sm model"></td>
        <td><input type="number" class="form-control form-control-sm price" step="0.01"></td>
        <td><input type="number" class="form-control form-control-sm quantity" min="0"></td>
        <td><input type="text" class="form-control form-control-sm unit"></td>
        <td><button class="btn btn-sm btn-primary saveBtn">Save</button></td>
    `;
    tbody.appendChild(row);

    // Save new stock
    row.querySelector('.saveBtn').addEventListener('click', () => {
        const category = row.querySelector('.category').value;
        const description = row.querySelector('.description').value;
        const model = row.querySelector('.model').value;
        const price = row.querySelector('.price').value;
        const quantity = row.querySelector('.quantity').value;
        const unit = row.querySelector('.unit').value;

        fetch('../php/admin_add_item.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ category, description, model, price, quantity, unit })
        })
        .then(res => res.json())
        .then(resp => {
            alert(resp.message);
            if(resp.success) loadStock(); // reload table
        })
        .catch(err => console.error('Add error:', err));
    });
});
</script>

</body>
</html>
