<!DOCTYPE html>
<html>
<head>
    <title>Stock List</title>
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script>
        async function loadStock() {
            let res = await fetch("./php/view_stock.php");
            let data = await res.json();

            let tbody = document.getElementById("stockBody");
            tbody.innerHTML = "";

            data.forEach(row => {
                tbody.innerHTML += `
                    <tr>
                        <td>${row.id}</td>
                        <td>${row.category}</td>
                        <td>${row.product_name}</td>
                        <td>${row.model}</td>
                        <td>${row.description}</td>
                        <td>${row.unit}</td>
                        <td>${row.quantity}</td>
                        <td>${row.price}</td>
                    </tr>`;
            });
        }
        window.onload = loadStock;
    </script>
</head>

<body>

<nav class="navbar navbar-dark bg-dark px-3">
    <span class="navbar-brand">Stock List</span>
    <a href="dashboard.html" class="btn btn-warning btn-sm">Back</a>
</nav>

<div class="container mt-4">
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID</th><th>Category</th><th>Product</th>
                <th>Model</th><th>Description</th><th>Unit</th>
                <th>Quantity</th><th>Price</th>
            </tr>
        </thead>
        <tbody id="stockBody"></tbody>
    </table>
</div>

</body>
</html>
